selectMember=SELECT * FROM PARTNER WHERE PARTNER_ID=? AND PARTNER_PW=?
selectMemberOne=SELECT * FROM PARTNER WHERE PARTNER_ID=?
updateMember=UPDATE PARTNER SET PARTNER_NAME=?,PARTNER_PW=?,PARTNER_EMAIL=?,PARTNER_PHONE=?,POSTCODE=?,ADDRESS=?,DETAILADDRESS=?,EXTRAADDRESS=? WHERE PARTNER_ID=?
deleteMember=DELETE FROM PARTNER WHERE PARTNER_ID=?
selectPtnStoreList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM STORE ORDER BY request_date DESC) B ) WHERE RNUM BETWEEN ? AND ?
ptnStoreListCount=SELECT COUNT (*) FROM STORE